data = set(data)
#print(data)
#for tup in data:
#    print(tup)
while True:
    n = len(data)
    x = itertools.product(data, repeat=2)
    data2 = set(map(lambda y: tuple(b_5(*a) for a in zip(*y)), x))
    data = data.union(data2)
    #for tup in data:
    #    print(tup)
    #print()
    if len(data) == n:
        break
#print((1,0,0) in data)
#print((1,0,0,0,0) in data)
#print((1,0,0,0,2) in data)
#print((1,1,1,0,0) in data)
#print(len(data))

# output = open("dataout.txt", "w")
for tup in data:
    #if tup[4]==2 and tup[3]==0 and tup[2]==1: print(tup[0],tup[1],sep=' ',end='\n')
    #str = functools.reduce(operator.add, (tup))
    #output.write(str)
    print(tup)
# output.close()
# input.close()
#print(len(signature(b_6).parameters))
#with open('data.txt', 'w') vvas f:
